<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NOScript Demo</title>
    <style>

        .chicken
        {
        /*lll*/
            float: left;
        }
        .javascript
        {
            float: right;
        }
        h1
        {
            text-align: center;

        }
    </style>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="perser.js"></script>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
       body{ background-image: url("imgs/img_9529.jpg"); background-repeat: repeat-x;}
        textarea {
            width: 50%;
            height: 450px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            resize: none;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</head>
<body onload="runParse()">
<h1>dopescript</span></h1>
<h4 style="text-align: center">
    why am i allowed on the internet
</h4>
<center>
<img src="imgs/7upspot.gif">
    <img src="imgs/7upspot.gif">
    <img src="imgs/7upspot.gif">
    <img src="imgs/7upspot.gif">
    <img src="imgs/7upspot.gif">


</center>
<!--dranks is equals, fresh is require ,crunk is short comments, cheddar is var -->
		<textarea class="chicken">
ayyyy
    This is a comment. I've never done anything like this.
    I'M PROBABLY GOING TO DO MORE.THAT MAKE MORE SENSE (HOPEFULLY).
letsroll

fresh poo

crunk look this is a comment
cheddar thisisavariablename danks 'i dont even know what the logic behind this is'</textarea>

<textarea class="javascript"></textarea>
<center>
    <img src="imgs/mchammer.gif">
    <img src="imgs/mchammer.gif">
    <img src="imgs/mchammer.gif">
    <img src="imgs/mchammer.gif">
    <img src="imgs/mchammer.gif">

</center>
<script type="text/javascript" src="example.js"></script>
</body>
</html>

</body>
</html>